<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica 3: Practica3.Hilo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Practica3</b></li><li class="navelem"><a class="el" href="class_practica3_1_1_hilo.html">Hilo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_practica3_1_1_hilo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Practica3.Hilo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa el main, además incluye la ejecución de threads.  
 <a href="class_practica3_1_1_hilo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Practica3.Hilo:</div>
<div class="dyncontent">
<div class="center"><img src="class_practica3_1_1_hilo__inherit__graph.png" border="0" usemap="#_practica3_8_hilo_inherit__map" alt="Inheritance graph"/></div>
<map name="_practica3_8_hilo_inherit__map" id="_practica3_8_hilo_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Practica3.Hilo:</div>
<div class="dyncontent">
<div class="center"><img src="class_practica3_1_1_hilo__coll__graph.png" border="0" usemap="#_practica3_8_hilo_coll__map" alt="Collaboration graph"/></div>
<map name="_practica3_8_hilo_coll__map" id="_practica3_8_hilo_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b92ae49828258f59927af9eebbdc81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica3_1_1_hilo.html#a6b92ae49828258f59927af9eebbdc81d">Hilo</a> (int n, int incremento, <a class="el" href="class_practica3_1_1_contador.html">Contador</a> contador)</td></tr>
<tr class="memdesc:a6b92ae49828258f59927af9eebbdc81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método constructor de la clase.  <a href="#a6b92ae49828258f59927af9eebbdc81d">More...</a><br /></td></tr>
<tr class="separator:a6b92ae49828258f59927af9eebbdc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e47d60f2c0045078cf1dbcab6c5a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica3_1_1_hilo.html#ae8e47d60f2c0045078cf1dbcab6c5a1f">run</a> ()</td></tr>
<tr class="memdesc:ae8e47d60f2c0045078cf1dbcab6c5a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que implementa la ejecución de los threads.  <a href="#ae8e47d60f2c0045078cf1dbcab6c5a1f">More...</a><br /></td></tr>
<tr class="separator:ae8e47d60f2c0045078cf1dbcab6c5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af75a2ba35b3a63c2d3525d923926641c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica3_1_1_hilo.html#af75a2ba35b3a63c2d3525d923926641c">main</a> (String[] args)</td></tr>
<tr class="separator:af75a2ba35b3a63c2d3525d923926641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que implementa el main, además incluye la ejecución de threads. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b92ae49828258f59927af9eebbdc81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Practica3.Hilo.Hilo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incremento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_practica3_1_1_contador.html">Contador</a>&#160;</td>
          <td class="paramname"><em>contador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método constructor de la clase. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban <ul>
<li>int n : Número de thread </li>
<li>int incremento : Número de veces que se realizará el incremento </li>
<li><a class="el" href="class_practica3_1_1_contador.html" title="Clase que realiza el incremento de una variable. ">Contador</a> contador : <a class="el" href="class_practica3_1_1_contador.html" title="Clase que realiza el incremento de una variable. ">Contador</a> creado </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af75a2ba35b3a63c2d3525d923926641c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Practica3.Hilo.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e47d60f2c0045078cf1dbcab6c5a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Practica3.Hilo.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que implementa la ejecución de los threads. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hilo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
