<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Practica4</b></li><li class="navelem"><a class="el" href="class_practica4_1_1_pelota.html">Pelota</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Practica4.Pelota Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#ac35ca764f2c6e26db922a6f5c726fc18">getEstado</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#ad72f2a2d2a0b26f3b19ace9ed6cf65d3">getJugadas</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#a1149eb47d7a21c21710d00e5c223e527">getJugadores</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#ad9423a6e3d425befd4c6809f0a7739a3">getMaxJugadas</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#aee2a61575064881875d6bcfc836f4fa9">getModalidad</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#ac45780f814a1c62684087f68a18b6f1e">getTexto</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#a188f4792d7cba45b3ccd838712f2da45">getTurno</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#add2d52594c65fce854d719668d923721">incrementarJugada</a>()</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#a9bba2cb1e5adaf75e6f994d1e888c510">Pelota</a>(int turno, int jugadores, int maxJugadas, int modalidad)</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#a7a63bb6a91aa761d199bf4f52121929c">setEstado</a>(boolean bool)</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#aca64e664ed97d572b2965dad0f3a6b7c">setTexto</a>(boolean texto)</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html#ab11c5110d330f07f4ae8c6db9a4ffc10">setTurno</a>(int turno)</td><td class="entry"><a class="el" href="class_practica4_1_1_pelota.html">Practica4.Pelota</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
