<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica4: Practica4.Pelota Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Practica4</b></li><li class="navelem"><a class="el" href="class_practica4_1_1_pelota.html">Pelota</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_practica4_1_1_pelota-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Practica4.Pelota Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa el objeto <a class="el" href="class_practica4_1_1_pelota.html" title="Clase que implementa el objeto Pelota para permitir jugar al Ping Pong. ">Pelota</a> para permitir jugar al Ping Pong.  
 <a href="class_practica4_1_1_pelota.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bba2cb1e5adaf75e6f994d1e888c510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#a9bba2cb1e5adaf75e6f994d1e888c510">Pelota</a> (int turno, int jugadores, int maxJugadas, int modalidad)</td></tr>
<tr class="memdesc:a9bba2cb1e5adaf75e6f994d1e888c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método constructor de la clase.  <a href="#a9bba2cb1e5adaf75e6f994d1e888c510">More...</a><br /></td></tr>
<tr class="separator:a9bba2cb1e5adaf75e6f994d1e888c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c5110d330f07f4ae8c6db9a4ffc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#ab11c5110d330f07f4ae8c6db9a4ffc10">setTurno</a> (int turno)</td></tr>
<tr class="memdesc:ab11c5110d330f07f4ae8c6db9a4ffc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que asinga el jugador al cuál le corresponde el turno.  <a href="#ab11c5110d330f07f4ae8c6db9a4ffc10">More...</a><br /></td></tr>
<tr class="separator:ab11c5110d330f07f4ae8c6db9a4ffc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f4792d7cba45b3ccd838712f2da45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#a188f4792d7cba45b3ccd838712f2da45">getTurno</a> ()</td></tr>
<tr class="memdesc:a188f4792d7cba45b3ccd838712f2da45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el jugador al cuál le corresponde el turno.  <a href="#a188f4792d7cba45b3ccd838712f2da45">More...</a><br /></td></tr>
<tr class="separator:a188f4792d7cba45b3ccd838712f2da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a63bb6a91aa761d199bf4f52121929c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#a7a63bb6a91aa761d199bf4f52121929c">setEstado</a> (boolean bool)</td></tr>
<tr class="memdesc:a7a63bb6a91aa761d199bf4f52121929c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que cambia el estado del juego (termina el juego)  <a href="#a7a63bb6a91aa761d199bf4f52121929c">More...</a><br /></td></tr>
<tr class="separator:a7a63bb6a91aa761d199bf4f52121929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ca764f2c6e26db922a6f5c726fc18"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#ac35ca764f2c6e26db922a6f5c726fc18">getEstado</a> ()</td></tr>
<tr class="memdesc:ac35ca764f2c6e26db922a6f5c726fc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el estado del juego (termina el juego)  <a href="#ac35ca764f2c6e26db922a6f5c726fc18">More...</a><br /></td></tr>
<tr class="separator:ac35ca764f2c6e26db922a6f5c726fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1149eb47d7a21c21710d00e5c223e527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#a1149eb47d7a21c21710d00e5c223e527">getJugadores</a> ()</td></tr>
<tr class="memdesc:a1149eb47d7a21c21710d00e5c223e527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene cuántos jugadores hay en el partido.  <a href="#a1149eb47d7a21c21710d00e5c223e527">More...</a><br /></td></tr>
<tr class="separator:a1149eb47d7a21c21710d00e5c223e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f2a2d2a0b26f3b19ace9ed6cf65d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#ad72f2a2d2a0b26f3b19ace9ed6cf65d3">getJugadas</a> ()</td></tr>
<tr class="memdesc:ad72f2a2d2a0b26f3b19ace9ed6cf65d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene cuántos turnos se han realozado.  <a href="#ad72f2a2d2a0b26f3b19ace9ed6cf65d3">More...</a><br /></td></tr>
<tr class="separator:ad72f2a2d2a0b26f3b19ace9ed6cf65d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d52594c65fce854d719668d923721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#add2d52594c65fce854d719668d923721">incrementarJugada</a> ()</td></tr>
<tr class="memdesc:add2d52594c65fce854d719668d923721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que incrementa en 1 el número de turnos que se han realozado.  <a href="#add2d52594c65fce854d719668d923721">More...</a><br /></td></tr>
<tr class="separator:add2d52594c65fce854d719668d923721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9423a6e3d425befd4c6809f0a7739a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#ad9423a6e3d425befd4c6809f0a7739a3">getMaxJugadas</a> ()</td></tr>
<tr class="memdesc:ad9423a6e3d425befd4c6809f0a7739a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene cuántos turnos se deben realizar en el partido.  <a href="#ad9423a6e3d425befd4c6809f0a7739a3">More...</a><br /></td></tr>
<tr class="separator:ad9423a6e3d425befd4c6809f0a7739a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a61575064881875d6bcfc836f4fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#aee2a61575064881875d6bcfc836f4fa9">getModalidad</a> ()</td></tr>
<tr class="memdesc:aee2a61575064881875d6bcfc836f4fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene cómo se llevará a cabo el partido (por tiempo o por turnos)  <a href="#aee2a61575064881875d6bcfc836f4fa9">More...</a><br /></td></tr>
<tr class="separator:aee2a61575064881875d6bcfc836f4fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64e664ed97d572b2965dad0f3a6b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#aca64e664ed97d572b2965dad0f3a6b7c">setTexto</a> (boolean texto)</td></tr>
<tr class="memdesc:aca64e664ed97d572b2965dad0f3a6b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que asigna qué texto debe salir por pantalla (ping o pong)  <a href="#aca64e664ed97d572b2965dad0f3a6b7c">More...</a><br /></td></tr>
<tr class="separator:aca64e664ed97d572b2965dad0f3a6b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45780f814a1c62684087f68a18b6f1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_pelota.html#ac45780f814a1c62684087f68a18b6f1e">getTexto</a> ()</td></tr>
<tr class="memdesc:ac45780f814a1c62684087f68a18b6f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene qué texto debe salir por pantalla (ping o pong)  <a href="#ac45780f814a1c62684087f68a18b6f1e">More...</a><br /></td></tr>
<tr class="separator:ac45780f814a1c62684087f68a18b6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que implementa el objeto <a class="el" href="class_practica4_1_1_pelota.html" title="Clase que implementa el objeto Pelota para permitir jugar al Ping Pong. ">Pelota</a> para permitir jugar al Ping Pong. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bba2cb1e5adaf75e6f994d1e888c510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Practica4.Pelota.Pelota </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxJugadas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modalidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método constructor de la clase. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turno</td><td>: Número del jugador al que le toca jugar </td></tr>
    <tr><td class="paramname">jugadores</td><td>: Número de jugadores del partido </td></tr>
    <tr><td class="paramname">maxJugadas</td><td>: Número de turnos que se realizarán en el juego </td></tr>
    <tr><td class="paramname">modalidad</td><td>: Identificador que indica si el juego será por turnos o por tiempo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac35ca764f2c6e26db922a6f5c726fc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Practica4.Pelota.getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el estado del juego (termina el juego) </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int estado : Estado que tendrá el juego </dd></dl>

</div>
</div>
<a class="anchor" id="ad72f2a2d2a0b26f3b19ace9ed6cf65d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Practica4.Pelota.getJugadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene cuántos turnos se han realozado. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>jugadas : Número de turnos que se han realizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1149eb47d7a21c21710d00e5c223e527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Practica4.Pelota.getJugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene cuántos jugadores hay en el partido. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>jugadores : Número de jugadores del partido </dd></dl>

</div>
</div>
<a class="anchor" id="ad9423a6e3d425befd4c6809f0a7739a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Practica4.Pelota.getMaxJugadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene cuántos turnos se deben realizar en el partido. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>maxJugadas : Número de turnos que se deben realizar </dd></dl>

</div>
</div>
<a class="anchor" id="aee2a61575064881875d6bcfc836f4fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Practica4.Pelota.getModalidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene cómo se llevará a cabo el partido (por tiempo o por turnos) </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>modalidad : Modalidad que se jugará </dd></dl>

</div>
</div>
<a class="anchor" id="ac45780f814a1c62684087f68a18b6f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Practica4.Pelota.getTexto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene qué texto debe salir por pantalla (ping o pong) </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>texto : Valor que identifica qué texto saldrá por pantalla </dd></dl>

</div>
</div>
<a class="anchor" id="a188f4792d7cba45b3ccd838712f2da45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Practica4.Pelota.getTurno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el jugador al cuál le corresponde el turno. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>turno : Número del jugador al que le toca jugar </dd></dl>

</div>
</div>
<a class="anchor" id="add2d52594c65fce854d719668d923721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Practica4.Pelota.incrementarJugada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que incrementa en 1 el número de turnos que se han realozado. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>

</div>
</div>
<a class="anchor" id="a7a63bb6a91aa761d199bf4f52121929c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Practica4.Pelota.setEstado </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que cambia el estado del juego (termina el juego) </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>: Estado que tendrá el juego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca64e664ed97d572b2965dad0f3a6b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Practica4.Pelota.setTexto </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que asigna qué texto debe salir por pantalla (ping o pong) </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>

</div>
</div>
<a class="anchor" id="ab11c5110d330f07f4ae8c6db9a4ffc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Practica4.Pelota.setTurno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que asinga el jugador al cuál le corresponde el turno. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turno</td><td>: Número del jugador al que le toca jugar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pelota.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
