<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica4: Practica4.Jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Practica4</b></li><li class="navelem"><a class="el" href="class_practica4_1_1_jugador.html">Jugador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_practica4_1_1_jugador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Practica4.Jugador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa los threads del Ping Pong.  
 <a href="class_practica4_1_1_jugador.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Practica4.Jugador:</div>
<div class="dyncontent">
<div class="center"><img src="class_practica4_1_1_jugador__inherit__graph.png" border="0" usemap="#_practica4_8_jugador_inherit__map" alt="Inheritance graph"/></div>
<map name="_practica4_8_jugador_inherit__map" id="_practica4_8_jugador_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Practica4.Jugador:</div>
<div class="dyncontent">
<div class="center"><img src="class_practica4_1_1_jugador__coll__graph.png" border="0" usemap="#_practica4_8_jugador_coll__map" alt="Collaboration graph"/></div>
<map name="_practica4_8_jugador_coll__map" id="_practica4_8_jugador_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee0431507107aa41280193b75e396437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_jugador.html#aee0431507107aa41280193b75e396437">Jugador</a> (int id, <a class="el" href="class_practica4_1_1_pelota.html">Pelota</a> pelota)</td></tr>
<tr class="memdesc:aee0431507107aa41280193b75e396437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método constructor de la clase.  <a href="#aee0431507107aa41280193b75e396437">More...</a><br /></td></tr>
<tr class="separator:aee0431507107aa41280193b75e396437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb1e508af2d77aee30222cb64199c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_practica4_1_1_jugador.html#a95fb1e508af2d77aee30222cb64199c2">run</a> ()</td></tr>
<tr class="memdesc:a95fb1e508af2d77aee30222cb64199c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método run en el que se realzará ping o pong si es el turno del el Thread en ejecución y se desbloquearán todos los threads en caso contrario, se bloqueará el thread.  <a href="#a95fb1e508af2d77aee30222cb64199c2">More...</a><br /></td></tr>
<tr class="separator:a95fb1e508af2d77aee30222cb64199c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que implementa los threads del Ping Pong. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee0431507107aa41280193b75e396437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Practica4.Jugador.Jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_practica4_1_1_pelota.html">Pelota</a>&#160;</td>
          <td class="paramname"><em>pelota</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método constructor de la clase. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: Número identificador del jugador a crear </td></tr>
    <tr><td class="paramname">pelota</td><td>: Objeto pelota con la cual se realizará el juego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95fb1e508af2d77aee30222cb64199c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Practica4.Jugador.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método run en el que se realzará ping o pong si es el turno del el Thread en ejecución y se desbloquearán todos los threads en caso contrario, se bloqueará el thread. </p>
<dl class="section author"><dt>Author</dt><dd>Nara, Javier, Esteban </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Jugador.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
