\hypertarget{class_practica3_1_1_contador}{}\section{Practica3.\+Contador Class Reference}
\label{class_practica3_1_1_contador}\index{Practica3.\+Contador@{Practica3.\+Contador}}


Clase que realiza el incremento de una variable.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_practica3_1_1_contador_afb21d477bad87ddf134288d34842ba81}{incrementar} (int n)
\begin{DoxyCompactList}\small\item\em Método que realiza el incremento de la variable valor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase que realiza el incremento de una variable. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{class_practica3_1_1_contador_afb21d477bad87ddf134288d34842ba81}{}\index{Practica3\+::\+Contador@{Practica3\+::\+Contador}!incrementar@{incrementar}}
\index{incrementar@{incrementar}!Practica3\+::\+Contador@{Practica3\+::\+Contador}}
\subsubsection[{incrementar}]{\setlength{\rightskip}{0pt plus 5cm}int Practica3.\+Contador.\+incrementar (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)}\label{class_practica3_1_1_contador_afb21d477bad87ddf134288d34842ba81}


Método que realiza el incremento de la variable valor. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban  int n \+: Número de incrementos a realizar 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
valor \+: Valor de la variable luego de realizar todos los incrementos 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Contador.\+java\end{DoxyCompactItemize}
