\hypertarget{class_practica3_1_1_b}{}\section{Practica3.\+B Class Reference}
\label{class_practica3_1_1_b}\index{Practica3.\+B@{Practica3.\+B}}


Clase que implementa runnable y contiene un valor de tipo \hyperlink{class_practica3_1_1_a}{A} para su ejecución mediante hilos.  




Inheritance diagram for Practica3.\+B\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_practica3_1_1_b__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Practica3.\+B\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_practica3_1_1_b__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_practica3_1_1_b_a23ae5af09f37cb24c03cf152e07d5448}{}{\bfseries B} (\hyperlink{class_practica3_1_1_a}{A} valor\+A)\label{class_practica3_1_1_b_a23ae5af09f37cb24c03cf152e07d5448}

\item 
void \hyperlink{class_practica3_1_1_b_afd28d42d2ac7d35ac97c3969f82bf9f5}{run} ()
\begin{DoxyCompactList}\small\item\em Método run que implementa los threads. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase que implementa runnable y contiene un valor de tipo \hyperlink{class_practica3_1_1_a}{A} para su ejecución mediante hilos. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{class_practica3_1_1_b_afd28d42d2ac7d35ac97c3969f82bf9f5}{}\index{Practica3\+::\+B@{Practica3\+::\+B}!run@{run}}
\index{run@{run}!Practica3\+::\+B@{Practica3\+::\+B}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void Practica3.\+B.\+run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_practica3_1_1_b_afd28d42d2ac7d35ac97c3969f82bf9f5}


Método run que implementa los threads. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
B.\+java\end{DoxyCompactItemize}
