\hypertarget{class_practica3_1_1_a}{}\section{Practica3.\+A Class Reference}
\label{class_practica3_1_1_a}\index{Practica3.\+A@{Practica3.\+A}}


Clase encargada de mostrar la ejecución del hilo.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_practica3_1_1_a_aba405116e569ea00ef5800906f331cd8}{Enter\+And\+Wait} ()
\begin{DoxyCompactList}\small\item\em Método que implementa un delay de 3 segundos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase encargada de mostrar la ejecución del hilo. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{class_practica3_1_1_a_aba405116e569ea00ef5800906f331cd8}{}\index{Practica3\+::\+A@{Practica3\+::\+A}!Enter\+And\+Wait@{Enter\+And\+Wait}}
\index{Enter\+And\+Wait@{Enter\+And\+Wait}!Practica3\+::\+A@{Practica3\+::\+A}}
\subsubsection[{Enter\+And\+Wait}]{\setlength{\rightskip}{0pt plus 5cm}void Practica3.\+A.\+Enter\+And\+Wait (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_practica3_1_1_a_aba405116e569ea00ef5800906f331cd8}


Método que implementa un delay de 3 segundos. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
A.\+java\end{DoxyCompactItemize}
