\hypertarget{class_practica3_1_1_control1}{}\section{Practica3.\+Control1 Class Reference}
\label{class_practica3_1_1_control1}\index{Practica3.\+Control1@{Practica3.\+Control1}}


Clase que implementa el main y se encarga de realizar la ejecución de threads con objetos de la clase \hyperlink{class_practica3_1_1_b}{B} y en la cuál todos los threads pueden ejecutar el método enter Enter\+And\+Wait()  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_practica3_1_1_control1_a58e402b0152caaf34e119ab278ddeb71}{}static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)\label{class_practica3_1_1_control1_a58e402b0152caaf34e119ab278ddeb71}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase que implementa el main y se encarga de realizar la ejecución de threads con objetos de la clase \hyperlink{class_practica3_1_1_b}{B} y en la cuál todos los threads pueden ejecutar el método enter Enter\+And\+Wait() 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Control1.\+java\end{DoxyCompactItemize}
