\hypertarget{class_practica3_1_1_hilo}{}\section{Practica3.\+Hilo Class Reference}
\label{class_practica3_1_1_hilo}\index{Practica3.\+Hilo@{Practica3.\+Hilo}}


Clase que implementa el main, además incluye la ejecución de threads.  




Inheritance diagram for Practica3.\+Hilo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_practica3_1_1_hilo__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Practica3.\+Hilo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_practica3_1_1_hilo__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_practica3_1_1_hilo_a6b92ae49828258f59927af9eebbdc81d}{Hilo} (int n, int incremento, \hyperlink{class_practica3_1_1_contador}{Contador} contador)
\begin{DoxyCompactList}\small\item\em Método constructor de la clase. \end{DoxyCompactList}\item 
void \hyperlink{class_practica3_1_1_hilo_ae8e47d60f2c0045078cf1dbcab6c5a1f}{run} ()
\begin{DoxyCompactList}\small\item\em Método que implementa la ejecución de los threads. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_practica3_1_1_hilo_af75a2ba35b3a63c2d3525d923926641c}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase que implementa el main, además incluye la ejecución de threads. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_practica3_1_1_hilo_a6b92ae49828258f59927af9eebbdc81d}{}\index{Practica3\+::\+Hilo@{Practica3\+::\+Hilo}!Hilo@{Hilo}}
\index{Hilo@{Hilo}!Practica3\+::\+Hilo@{Practica3\+::\+Hilo}}
\subsubsection[{Hilo}]{\setlength{\rightskip}{0pt plus 5cm}Practica3.\+Hilo.\+Hilo (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{incremento, }
\item[{{\bf Contador}}]{contador}
\end{DoxyParamCaption}
)}\label{class_practica3_1_1_hilo_a6b92ae49828258f59927af9eebbdc81d}


Método constructor de la clase. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban \begin{DoxyItemize}
\item int n \+: Número de thread \item int incremento \+: Número de veces que se realizará el incremento \item \hyperlink{class_practica3_1_1_contador}{Contador} contador \+: \hyperlink{class_practica3_1_1_contador}{Contador} creado \end{DoxyItemize}

\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{class_practica3_1_1_hilo_af75a2ba35b3a63c2d3525d923926641c}{}\index{Practica3\+::\+Hilo@{Practica3\+::\+Hilo}!main@{main}}
\index{main@{main}!Practica3\+::\+Hilo@{Practica3\+::\+Hilo}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Practica3.\+Hilo.\+main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_practica3_1_1_hilo_af75a2ba35b3a63c2d3525d923926641c}

\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}
\hypertarget{class_practica3_1_1_hilo_ae8e47d60f2c0045078cf1dbcab6c5a1f}{}\index{Practica3\+::\+Hilo@{Practica3\+::\+Hilo}!run@{run}}
\index{run@{run}!Practica3\+::\+Hilo@{Practica3\+::\+Hilo}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void Practica3.\+Hilo.\+run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_practica3_1_1_hilo_ae8e47d60f2c0045078cf1dbcab6c5a1f}


Método que implementa la ejecución de los threads. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Hilo.\+java\end{DoxyCompactItemize}
