\hypertarget{class_practica3_1_1_control}{}\section{Practica3.\+Control Class Reference}
\label{class_practica3_1_1_control}\index{Practica3.\+Control@{Practica3.\+Control}}


Clase que implementa el main y se encarga de realizar la ejecución de threads con objetos de la clase \hyperlink{class_practica3_1_1_b}{B} y en la cuál solo un thread puede ejecutar el método enter Enter\+And\+Wait()  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_practica3_1_1_control_a902225128c6668c45c8b5eacd0ab21c5}{}static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)  throws Interrupted\+Exception\label{class_practica3_1_1_control_a902225128c6668c45c8b5eacd0ab21c5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase que implementa el main y se encarga de realizar la ejecución de threads con objetos de la clase \hyperlink{class_practica3_1_1_b}{B} y en la cuál solo un thread puede ejecutar el método enter Enter\+And\+Wait() 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Control.\+java\end{DoxyCompactItemize}
