\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Practica3.\+A}{\pageref{class_practica3_1_1_a}}{}
\item \contentsline{section}{Practica3.\+Contador}{\pageref{class_practica3_1_1_contador}}{}
\item \contentsline{section}{Practica3.\+Control}{\pageref{class_practica3_1_1_control}}{}
\item \contentsline{section}{Practica3.\+Control1}{\pageref{class_practica3_1_1_control1}}{}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{Practica3.\+B}{\pageref{class_practica3_1_1_b}}{}
\end{DoxyCompactList}
\item Thread\begin{DoxyCompactList}
\item \contentsline{section}{Practica3.\+Hilo}{\pageref{class_practica3_1_1_hilo}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
