\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_practica4_1_1_arbitro}{Practica4.\+Arbitro} \\*Clase main, que decide quién comienza jugando, cuántos turnos, modo de juego e inicia el juego }{\pageref{class_practica4_1_1_arbitro}}{}
\item\contentsline{section}{\hyperlink{class_practica4_1_1_jugador}{Practica4.\+Jugador} \\*Clase que implementa los threads del Ping Pong }{\pageref{class_practica4_1_1_jugador}}{}
\item\contentsline{section}{\hyperlink{class_practica4_1_1_pelota}{Practica4.\+Pelota} \\*Clase que implementa el objeto \hyperlink{class_practica4_1_1_pelota}{Pelota} para permitir jugar al Ping Pong }{\pageref{class_practica4_1_1_pelota}}{}
\end{DoxyCompactList}
