\hypertarget{class_practica4_1_1_arbitro}{}\section{Practica4.\+Arbitro Class Reference}
\label{class_practica4_1_1_arbitro}\index{Practica4.\+Arbitro@{Practica4.\+Arbitro}}


Clase main, que decide quién comienza jugando, cuántos turnos, modo de juego e inicia el juego.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_practica4_1_1_arbitro_ab357066d6d94d3daedb4d19b13111f17}{}static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)\label{class_practica4_1_1_arbitro_ab357066d6d94d3daedb4d19b13111f17}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase main, que decide quién comienza jugando, cuántos turnos, modo de juego e inicia el juego. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Arbitro.\+java\end{DoxyCompactItemize}
