\hypertarget{class_practica4_1_1_jugador}{}\section{Practica4.\+Jugador Class Reference}
\label{class_practica4_1_1_jugador}\index{Practica4.\+Jugador@{Practica4.\+Jugador}}


Clase que implementa los threads del Ping Pong.  




Inheritance diagram for Practica4.\+Jugador\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_practica4_1_1_jugador__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Practica4.\+Jugador\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_practica4_1_1_jugador__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_practica4_1_1_jugador_aee0431507107aa41280193b75e396437}{Jugador} (int id, \hyperlink{class_practica4_1_1_pelota}{Pelota} pelota)
\begin{DoxyCompactList}\small\item\em Método constructor de la clase. \end{DoxyCompactList}\item 
void \hyperlink{class_practica4_1_1_jugador_a95fb1e508af2d77aee30222cb64199c2}{run} ()
\begin{DoxyCompactList}\small\item\em Método run en el que se realzará ping o pong si es el turno del el Thread en ejecución y se desbloquearán todos los threads en caso contrario, se bloqueará el thread. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase que implementa los threads del Ping Pong. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_practica4_1_1_jugador_aee0431507107aa41280193b75e396437}{}\index{Practica4\+::\+Jugador@{Practica4\+::\+Jugador}!Jugador@{Jugador}}
\index{Jugador@{Jugador}!Practica4\+::\+Jugador@{Practica4\+::\+Jugador}}
\subsubsection[{Jugador}]{\setlength{\rightskip}{0pt plus 5cm}Practica4.\+Jugador.\+Jugador (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{{\bf Pelota}}]{pelota}
\end{DoxyParamCaption}
)}\label{class_practica4_1_1_jugador_aee0431507107aa41280193b75e396437}


Método constructor de la clase. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & \+: Número identificador del jugador a crear \\
\hline
{\em pelota} & \+: Objeto pelota con la cual se realizará el juego \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_practica4_1_1_jugador_a95fb1e508af2d77aee30222cb64199c2}{}\index{Practica4\+::\+Jugador@{Practica4\+::\+Jugador}!run@{run}}
\index{run@{run}!Practica4\+::\+Jugador@{Practica4\+::\+Jugador}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void Practica4.\+Jugador.\+run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_practica4_1_1_jugador_a95fb1e508af2d77aee30222cb64199c2}


Método run en el que se realzará ping o pong si es el turno del el Thread en ejecución y se desbloquearán todos los threads en caso contrario, se bloqueará el thread. 

\begin{DoxyAuthor}{Author}
Nara, Javier, Esteban 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Jugador.\+java\end{DoxyCompactItemize}
